SAP_DB_HOST=magnate-addc\saptest
SAP_DB_PORT=1433
SAP_DB_NAME=WALIGMAG260824
SAP_DB_USER=sa
SAP_DB_PASSWORD=your_password_here

JWT_SECRET=your-jwt-secret-key-here
JWT_ALG=HS256

SAP_DI_BASE_URL=http://localhost:8001
PRINTNODE_API_KEY=your_printnode_api_key_here

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
